.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 360px));
  gap: 1.2rem;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.card {
  border: 1px solid rgba(0, 0, 0, 0.459);
  box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.123),
    0px -1px 10px rgba(0, 0, 0, 0.459);
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 300px;
  position: relative;
  text-align: center;

  &__options {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }

  &__button {
    background-color: rgba(0, 128, 0, 0.733);
    border-radius: 0.3rem;
    color: white;
    padding: 1rem;
    text-decoration: none;

    &--bg-red {
      background-color: rgba(156, 0, 0, 0.733);
    }
  }

  &::before {
    background-color: rgba(0, 128, 0, 0.733);
    content: "";
    height: 8px;
    width: 100%;
    z-index: -1;
  }
}
